[server]
# debug 开发模式  release 生成模式
AppMode = debug
HttpPort = :8080
JwtKey = nullnull7

[database]
Db = mysql
DbHost = localhost
DbPort = 3306
DbUser = root
DbPassWord = 123456
DbName = douyin

[qiniu]
AccessKey = d5IJAsgWdRwNbS-_QPNMGlIBpk-wNFwh3Ln4wCpR
SecretKey = GiB1RpEaw6vVExHNdXU0UFLlfCpZGGR7j-FUSyNg
Bucket = dousheng
QiniuServer = http://video.baiai.xyz